<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <!-- <link rel="stylesheet" href="style.scss"> -->
    <style>
      ul {
        list-style-type: node;margin: 0;padding: 0;
      }
      ul > li {padding: 0.5rem 1rem;}
      ul > li.host{
          background-color: rgb(133, 111, 179);
          text-align: right;
          font-style: italic;
          font-weight: 600;
      }
      form {
          background-color: rgb(42, 57, 99);
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>APP - NOTES</h1>
    <form id="noteForm" action="">
      <input id="title" type="text" placeholder="Title">
      <textarea id="description" rows="3" placeholder="Description"></textarea>
      <button type="submit">Send</button>
    </form>
    <ul id="notes"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="./main.js" type="module"></script> -->
    
    <script>
      let socket = io('http://localhost:3000/chat');
      // let socket2 = io('http://localhost:3000/home');
      // let currentsid;
      socket.on('connect', () => {
        console.log('ID:: ',socket.id);
        currentsid = socket.id;
      });

      const notesList = document.querySelector('#notes');
      let notes;
      //!Obtenemos las notas
      socket.on('server:notes:load', async (data)=>{
        notes = data
        renderNotes(notes);
      });
      //Obtenemos la nota recien creada
      socket.on('server:notes:new', (note)=>{
        appendNote(note);
      });
      //Rederisamos las notas obtenidas
      const renderNotes = (notes) =>{
        //Vaciamos la lista
        notesList.innerHTML = '';
        //MOstramos la lista
        notes.forEach(note => notesList.append(noteUi(note)));
      };
      //Agregar todas las notas
      const noteUi = (note) =>{
        const div = document.createElement('dev')
        div.innerHTML = `
          <div>
            <p>Id: ${note.id}</p>
            <h1>${note.title}</h1>
            <p>${note.description}</p>
            <button class="update" data-id="${note.id}">Update</button>
            <button class="delete" data-id="${note.id}">Delete</button>
          </div>`

          //Delete
          const btnDelete = div.querySelector('.delete');
          let idBtnDe = btnDelete.dataset.id;
          //Escuchamos el evento
          btnDelete.addEventListener('click',(e)=>{
            deleteNote(idBtnDe);
            console.log('ID eliminado-> ',idBtnDe);
          });
          //Update
          const btnUpdate = div.querySelector('.update');
          const idBtnUp = btnUpdate.dataset.id;
          //Escuchamos el evento
          btnUpdate.addEventListener('click',(e)=>{
            console.log('ID actualizado: ',idBtnUp);
          });
        return div;
      };
      //Agregar solo una nota, la que se crea
      const appendNote = (note) => {
        notesList.append(noteUi(note));
      };

      const noteForm = document.querySelector('#noteForm')
      noteForm.addEventListener('submit', (event)=>{
        event.preventDefault();
        console.log('SUBMIT');

        const title = noteForm['title'].value;
        const description = noteForm['description'].value;
        //Enviamos los datos
        socket.emit('client:note:create',{title,description})
      });

      //Eliminar nota
      const deleteNote = async (id) => {
        await socket.emit('client:note:delete', id);
      };
      //Obtenemos nota por id
      const hetNoteById = async (id) => {
        await socket.emit('client:note:getId', id);
      };
      //Update note
      const updateNote = async (id) => {

      };
      //Gestor de envio - enviar datos
      // const onHandlerSubmit = (event)=>{
      //   event.preventDefault();
      //   console.log('SUBMIT');

      //   const title = noteForm['title'].value;
      //   const description = noteForm['description'].value;
      //   //Enviamos los datos
      //   socket.emit('client:note:create',{title,description})
      //   console.log(
      //     `Title: ${title}\nDescription: ${description}`
      //   );
      // }

    </script>

</body>
</html>